<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Will's Tutoring</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Will's Tutoring</h1>
    <p>Tutoring in  Biology, Physics, Chemistry, & Computer Science</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="practice.html">Practice</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>Welcome!</h2>
    <p>This is the homepage. Use the navigation above to learn more.</p>
    
    <div class="image-container">
        <img src="poster.png" alt="Description">
    </div>
    
  </div>

  <footer>
    First lesson is free!
  </footer>
</body>
</html>
